{
  "name": "fastify-boilerplate",
  "version": "1.0.0",
  "description": "A full blown production ready boilerplate to build APIs.",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=v16.15.0"
  },
  "scripts": {
    "dev": "nodemon src | pino-pretty -c -t -l severity",
    "test": "echo \"Running tests... \n Done.\" && exit 0",
    "lint": "eslint . -c .eslintrc.json --ext js --fix",
    "lint:fix": "eslint --fix .",
    "knex": "node -r dotenv/config ./node_modules/.bin/knex",
    "migrate:make": "knex -- migrate:make",
    "migrate": "npm run knex -- migrate:latest --debug --knexfile ./config/knexConfig.js",
    "migrate:down": "npm run knex -- migrate:down --debug --knexfile ./config/knexConfig.js",
    "seed:make": "npm run knex -- seed:make --debug --knexfile ./config/knexConfig.js",
    "seed": "npm run knex -- seed:run --debug --knexfile ./config/knexConfig.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattaharish/fastify-boilerplate.git"
  },
  "keywords": [
    "fastify",
    "got",
    "pino",
    "docker",
    "prometheus"
  ],
  "author": "Harish Matta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattaharish/fastify-boilerplate/issues"
  },
  "homepage": "https://github.com/mattaharish/fastify-boilerplate#readme",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^46.0.0",
    "husky": "^8.0.3",
    "nodemon": "^2.0.19",
    "pino-pretty": "^9.4.0",
    "prettier": "2.8.4"
  },
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/cors": "^8.2.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^10.1.0",
    "@fastify/swagger": "^8.3.1",
    "@fastify/under-pressure": "^8.2.0",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "env-schema": "^5.2.0",
    "fastify": "^4.14.1",
    "fastify-healthcheck": "^4.4.0",
    "fastify-plugin": "^4.5.0",
    "http-status-codes": "^2.2.0",
    "json-stringify-safe": "^5.0.1",
    "knex": "^2.4.2",
    "lodash": "^4.17.21",
    "make-promises-safe": "^5.1.0",
    "pg": "^8.9.0",
    "pino": "^8.11.0",
    "pino-multi-stream": "^6.0.0",
    "uuid": "^9.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint && npm run test"
    }
  }
}
